{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.go"
    },
    {
      "src": "/api/metadata",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/metadata.go"
    },
    {
      "src": "/(.*)",
      "dest": "/api/health.go"
    }
  ],
  "env": {
    "GO111MODULE": "on"
  },
  "functions": {
    "api/**/*.go": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
